# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = python3.8, python3.9

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    
[gh-actions:env]
PLATFORM =
    windows-latest: windows
    ubuntu-latest: linux
[testenv]
platform = 
    windows: win32
    linux: linux

passenv = 
    CI
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
deps = 
    pytest  # https://docs.pytest.org/en/latest/contents.html
    pytest-cov  # https://pytest-cov.readthedocs.io/en/latest/
    pytest-xvfb ; sys_platform == 'linux'
    # you can remove these if you don't use them
    napari
    magicgui
    pytest-qt
    qtpy
    pyqt5
    matplotlib
    opencv-python
    cupy
    linux,windows: cudatoolkit=11.3
commands = pytest -v --color=yes --cov=visualizer --cov-report=xml
